{
  "name": "table-data",
  "version": "1.0.0",
  "main": "./src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hugohenrique/table-data"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "lodash.some": "^3.2.3",
    "lodash.sortby": "^3.1.5",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
