{
  "name": "table-data",
  "version": "1.0.0-alpha",
  "main": "./dist/bundle.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hugohenrique/table-data"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "lodash.some": "^3.2.3",
    "lodash.sortby": "^3.1.5",
    "prop-types": "^15.5.8",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
